{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VBA Code, Mod 2 Challenge \
\
Sub total_summary3()\
\
'Assign names and values to variables\
\
Dim ws As Worksheet\
For Each ws In Worksheets\
\
'Create Headers\
\
ws.Range("J1").Value = "Ticker Symbol"\
ws.Range("K1").Value = "Yearly Change"\
ws.Range("L1").Value = "Percent Change"\
ws.Range("M1").Value = "Total Stock Volume"\
\
\
\
  Dim stock_name As String\
  \
         Dim vol_total As Double\
          vol_total = 0\
  \
               Dim Summary_Table_Row As Integer\
                Summary_Table_Row = 2\
\
                     Dim last_row As Double\
                     last_row = ws.Cells(Rows.Count, "A").End(xlUp).Row\
\
                           Dim stock_difference As Double\
                           stock_difference = 0\
 \
                                        Dim first_row As Double\
                                        first_row = 2\
\
                                                         Dim percent_difference As Double\
                                                          stock_difference = 0\
\
                                                                   \
    \
\
                                                                           \
    \
  'Loop Iteration\
    For i = 2 To last_row\
    \
    opening_stock = ws.Cells(first_row, 3)\
    closing_stock = ws.Cells(i, 6)\
\
    \
    'Conditional if cells are not equal\
    \
    If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
\
         stock_name = ws.Cells(i, 1)\
         ws.Range("J" & Summary_Table_Row).Value = stock_name\
    \
    'Formula for summation\
\
        vol_total = vol_total + ws.Cells(i, 7).Value\
        ws.Range("M" & Summary_Table_Row).Value = vol_total\
        \
\
'Formula for stock difference\
\
stock_difference = closing_stock - opening_stock\
             ws.Range("K" & Summary_Table_Row).Value = stock_difference\
\
'Formula for percent difference\
    percent_difference = stock_difference / opening_stock\
ws.Range("L" & Summary_Table_Row).Value = percent_difference\
\
\
    'Reset Values for next loop\
   \
      Summary_Table_Row = Summary_Table_Row + 1\
      first_row = i + 1\
  vol_total = 0\
 percent_difference = 0\
stock_difference = 0\
\
      \
  'Conditional if cells are equal\
      \
      Else\
      vol_total = vol_total + ws.Cells(i, 7).Value\
      \
 End If\
 \
 Next i\
\
\'91Apply color to stock difference \
 \
 ws.Range("K" & Summary_Table_Row).Value = stock_difference\
\
 If stock_difference > 0 Then\
 ws.Range("K" & Summary_Table_Row).Interior.ColorIndex = 4\
 ElseIf stock_difference < 0 Then\
 ws.Range("K" & Summary_Table_Row).Interior.ColorIndex = 3\
 \
 End If\
 \
 Next ws\
 \
 End Sub\
 \
}